{
  "name": "pathetic-anarchist-bot",
  "version": "1.0.0",
  "description": "A Bluesky bot that posts procedurally-generated armchair-anarchist tweets.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node bot.js",
    "loop": "node bot.js --loop",
    "dry": "node bot.js --dry"
  },
  "dependencies": {
    "@atproto/api": "0.20.9"
  },
  "license": "MIT"
}
